# KanBan-Board

./: KanBan-Board.sln  KanBan.drawio
KanBan-Board/: Dockerfile  KanBan-Board.csproj  appsettings.json
KanBan-Board/Controllers/: HomeController.cs
KanBan-Board/Models/: ErrorViewModel.cs
KanBan-Board/Properties/: launchSettings.json
KanBan-Board/Views/: _ViewImports.cshtml
KanBan-Board/Views/Shared/: _Layout.cshtml
KanBan.DataAccess/Models/: DeviceEntity.cs  ProjectEntity.cs  RemindEntity.cs  TaskActionEntity.cs  TaskColumnEntity.cs  TaskEntity.cs  UserEntity.cs  UserProjectEntity.cs
KanBan.Dtos/: Class1.cs
KanBan.Helpers/: Class1.cs
KanBan.Repositories/: Class1.cs
KanBan.Services/: Class1.cs
